* {
  box-sizing: border-box;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  
}

.header-dg{
  background-color: #FAFAFA;
}

.container-fluid{
  padding: 0;
}

.header-block, .second-block, .pink-block, .third-block, .footer-section, .footer-info{
  max-width: 1050px;
  margin: 0 auto;
}

.header-block a{
  text-decoration: none;
}

header{
  padding: 20px 0;
}

.action-botton{
  justify-content: space-between;
}

.logo{
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #252B42;
}

.nav-list-item{
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #737373;
  margin: 0 10px;
}

.login{
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #96BB7C;
  margin-right: 45px;
}

.btn-join{
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  background: #96BB7C;
  border-radius: 5px;
  padding: 14px 25px;
}

.btn-join::after{
  content: '';
  width: 12px;
  height: 10px;
  background: url(../IMG/arrow-right-short.svg) no-repeat;
  display: inline-flex;
  margin-left: 15px;
}

.header-second-block span{
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #96BB7C;
  display: block;
  margin-top: 65px;
}

.header-second-block h1{
  font-weight: 700;
  font-size: 58px;
  line-height: 80px;
  letter-spacing: 0.2px;
  color: #252B42;
  margin-bottom: 20px;
  margin-top: 25px;
}

.header-second-block p{
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #737373;
  margin-bottom: 35px;
}

.header-second{
  padding: 0;
}

.girl-img{
  background: url(../IMG/girl-full.png) no-repeat center;
  background-size: cover;
  max-width: 685px;
  width: 100%;
  height: 575px;
}

.text{
  background: #96BB7C;
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  margin-right: 10px;
}

.two-text{
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #96BB7C;
  border: 1px solid #96BB7C;
  border-radius: 5px;
}
.card-items-list{
  transform: translateY(-50px);
}

.card-item{
  background: #FFFFFF;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  max-width: 328px
}

.red-cyrcle{
  background: #E74040;
  border-radius: 50%;
  display: inline-flex;
}

.red-cyrcle img{
  padding: 16px 18px;
}

.card-wrapper{
  padding: 35px 40px;
}

.card-wrapper h3{
  font-weight: 700;
  font-size: 23px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #252B42;
  padding-top: 20px;
}

.card-wrapper h3::after{
  content: '';
  background: #E74040;
  width: 50px;
  height: 2px;
  display: block;
  margin: 20px 0;
}

.main-text{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}

.point{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  box-orient: vertical;
}

.stars-block{
  margin: 80px 0;
}

.stars-block h2{
  font-weight: 700;
  font-size: 58px;
  line-height: 80px;
  letter-spacing: 0.2px;
  color: #96BB7C;
}

.p-text{
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #252B42;
}

.main-title{
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.2px;
  color: #252B42;
}

.line::before{
  content: '';
  width: 94px;
  height: 7px;
  background: #E74040;
  display: block;
  margin-bottom: 35px;
}

.a-text, .span-text{
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #96BB7C;
  text-decoration: none;
}

.second{
  margin: 35px 0;
}

.client-wrapper{
  min-height: 744px;
}

.boy-img{
  background: url(../IMG/boy.png) no-repeat center;
  background-size: cover;
  max-width: 504px;
  width: 100%;
  height: 423px;
}

.clients-second-block{
  margin-bottom: 17px;
}

.title{
  margin: 10px 0;
}

.pink-block-bg{
  background: #FFF2F3;
}

.section{
  padding-top: 112px;
  margin-bottom: 80px;
}

.product-inner{
  padding: 0;
}

.product-info{
  padding: 25px 25px 35px 25px;
}

.product-wrap {
  position: relative;
}

.product-wrap img {
  display: block;
  width: 100%;
}

.actions {
  display: flex;
  position: absolute;
  left: 25%;
  bottom: 5%;
  width: 50%;
  justify-content: center;
}

.actions a {
  text-decoration: none;
  float: left;
  background-color: #FAFAFA;
  padding: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.actions a:last-child{
  margin-right: 0;
}

.sale-icon{
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  background: #E74040;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  display: inline;
  padding: 0px 10px;
  position: absolute;
  top: 10px;
  left: 10px
}

.sales-text{
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #737373;
}

.sales-text p{
  margin-left: 10px;
}
.price-text span{
  color: #FFAB71;
  margin-left: 5px;
}

.price-text p{
  color: #BDBDBD;
}

.price-text p, .price-text span{
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.pnt{
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
}

.black-b{
  background: #2D4059;
  border-radius: 20px;
}

.brd{
  border: 1px solid #96BB7C;
  border-radius: 37px;
}

.pad{
  margin: 10px 0;
}

.teacher-lists{
  padding-bottom: 160px;
}

.card-body{
  position: relative;
}

.client-list{
  margin: 80px 0 130px;
}

.reviews{
  color: #F3CD03;
  margin-bottom: 15px;
}

.client-comment p{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
  padding: 0 40px 30px;
}

.profile{
  margin-bottom: 65px;
}

.profile-img{
  width:50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.name-user strong{
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #96BB7C;
}
.name-user span{
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #252B42;
}

.teach-list{
  border: none;
  box-shadow: 0px 13px 19px rgb(0 0 0 / 7%);
  border-radius: 20px;
}

.teach-list img{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.t-name{
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #252B42;

}

.proff{
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #737373;
  margin: 10px 0;
}

.icon-teach{
  color: #96BB7C;
}

.teacher{
  margin-bottom: 112px;
}

.last-par{
  max-width: 463px;
  margin: 0 auto;
}

.subscribe input{
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #737373;
  padding: 15px 20px;
  background: #F9F9F9;
  border: 1px solid #E6E6E6;
  border-radius: 5px;
  display: block;
  width: 688px;
}

.subscribe button{
  background: #96BB7C;
  border: 1px solid #E6E6E6;
  border-radius: 0px 5px 5px 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  padding: 15px 23px;
}

.last-s{
  margin-bottom: 160px;
}

.section-list{
  margin-bottom: 50px;
}

.section-list h3{
  margin-bottom: 20px;
}

.section-list a{
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #737373;
}

.section-list:last-child{
  padding: 0px;
}

.lastloc-tel::before{
  content: '';
  background: url(../IMG/1.1.png) no-repeat;
  width: 26px;
  height: 26px;
  transform: translate(-5px, 2px);
  display: block;
}

.lastloc-adress::before{
  content: '';
  background: url(../IMG/3.3.png) no-repeat;
  width: 55px;
  height: 30px;
  transform: translate(-5px, 20px);
  display: block;
}

.lastloc-mail::before{
  content: '';
  background: url(../IMG/2.2.png) no-repeat;
  width: 26px;
  height: 26px;
  transform: translate(-5px, 2px);
  display: block;
}

.footer-item{
  margin-bottom: 10px;
}

.footer-item:last-child{
  margin-bottom: 0;
}

.under-footer{
  background: #FAFAFA;
  top: 0;
  right: 0;
  left: 0;
}

.footer-info{
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer-info p{
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #737373;
}

.icon-teach{
  padding: 0 62px;;
}

.icon-teach i{
  margin-right: 20px;
}

.icon-teach i:last-child{
  margin-right: 0;
}



.mobile-action-botton{
  display: none;
}

.header-action{
  align-items: center;
}

.header-action a{
  margin: 0 12px;
}

.botton-burger{
  border: none;
  position: relative;
  padding: 6px 0;
  width: 23px;
  background-color: transparent;
  margin-left: 20px;
}

.botton-burger::before{
  content: '';
  background-color: #737373;
  position: absolute;
  height: 2px;
  top: 0;
  width: 100%;
  left: 0;
}

.botton-burger::after{
  content: '';
  background-color: #737373;
  position: absolute;
  height: 2px;
  bottom: 0;
  width: 50%;
  right: 0;
}

.burger{
  background-color: #737373;
  height: 2px;
  width: 75%;
  display: block;
}

@media screen and (max-width: 1200px){
  .header-dg{
    justify-content: space-around;
    background-color: #FFFFFF;
  }

  .navi-wrapper{
    position: relative;
    z-index: 1;
  }
  .btn-wrapper{
    display: none;
  }

  .action-botton{
    display: flex;
    justify-content: end;
  }

  .mobile-action-botton {
    display: flex;
    align-items: center;
  }

  .nav-list-item{
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    padding: 15px;
  }

  .navigation{
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    left: 0;
    right: 0;
    top: -1000%;
    transition: all 2s;
    z-index: -1;
  }

  .navigation.active{
    top: 100%;
  }

  .girl-block{
    flex-direction: column;
  }

  .header-second{
    text-align: center;
    margin-bottom: 25px;
  }

  .lastloc-adress::before {
    content: '';
    width: 30px;
    height: 30px;
    transform: translate(-5px, 2px);;
    display: block;
  }

  .section-list:last-child {
    padding: 24px;
}

  .navi-wrapper{
    flex-direction: column;
  }

  .logo-wrapper{
    width: 100%;
  }

  .action-botton{
    width: 100%;
  }
  
  .teacher-lists-wrapper, .client-list-wrapper, .footer-wrapper{
    flex-direction: column;
  }

  .product-inner, .review-items, .section-list{
    width: 95%;
    margin: 10px;
  }
  
}

@media screen and (max-width: 670px){
  .card-items-list{
    flex-direction: column;
    align-items: center;
  }
}


@media screen and (max-width: 470px){
  .client-block-title{
    width: 100%;
  }

}


